{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true },
  "files": { "includes": ["**", "!**/bun.lockb", "!**/static/**/*.js"] },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
